<html class="cufon-active cufon-ready" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-CL" lang="es-CL"><head><title>Universidad Mesoamericana-Manuel Mendoza</title><meta name="description" content="Design_Studio_Template | Plantillas de sitios web gratis - ¡descargue ahora! ¡Visite nuestra colección de plantillas web gratis y elija las mejores plantillas gratuitas para su negocio en línea o para su sitio web personal totalmente gratis!"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><link href="/css/styles.css" type="text/css" rel="stylesheet"><style type="text/css">
                html,body {
                    overflow:hidden;
                    height:100%;
                    margin:0;
                    padding:0;
                }
                #tframe {
                    width:100%;
                    height:100%;
                    overflow:auto;
                }
                .frame_menu{
                    position: absolute;
                    top: 10px;
                    left:100%;
                    color:#fff;
                    font-size:11px;
                }

                .frame_menu a{
                    color:#fff;
                    white-space:nowrap;
                }

                .frame_menu a.like-button {
                    color: #0387d8;
                    margin: 4px 0;
                }

                .frame_menu img{
                    margin-right:5px;
                    vertical-align:text-bottom;
                }
                .comment_image {
                    margin-top:5px
                }
                .botton {
                    margin:5px 0;
                }

                #image_container {
                    width: 938px;
                    text-align: center;
                    min-height: 85px;
                    max-height: 110px;
                    overflow: hidden;
                    padding-top: 10px;
                }

                #spinner {
                    padding: 27px 0;
                }

                .cb_logo {
                    display: inline-table;
                    float: right;
                    text-align: right;
                    margin: 2px 6px 0 0;
                }

                #image_container a.out_link {
                    display: block;
                    float: left;
                    margin:  0 5px;
                    width: 124px;
                }
            </style><!--[if IE]><link type="text/css" rel="stylesheet" href="/css/ie.css"/><![endif]--><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script><script src="/js/cufon-yui.js" type="text/javascript"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style><script src="/js/MyriadPro_Regular_400.font.js" type="text/javascript"></script><script src="/js/MyriadPro_Light_300.font.js" type="text/javascript"></script><script src="/js/MyriadPro_Semibold_600.font.js" type="text/javascript"></script><script type="text/javascript">
                Cufon.replace('.MyriadPro-Light',{fontFamily:'MyriadPro_Light'});
                Cufon.replace('.MyriadPro-Regular',{fontFamily:'MyriadPro_Regular'});
                Cufon.replace('h2',{fontFamily:'MyriadPro_Light'});
                Cufon.replace('h3',{fontFamily:'MyriadPro_Light'});
                Cufon.replace('.MyriadPro-Semibold',{fontFamily:'MyriadPro_Semibold'});
            </script><script src="/premium/themes/wt-online/js/common.js" type="text/javascript"></script><script type="text/javascript">var dreamstime_myimages='';</script>
            <script src="http://www.dreamstime.com/allimages_new2.php?color=065A8A&amp;orientation=landscape&amp;sp=2&amp;spv=0&amp;images=7&amp;notitle=y&amp;cid=3450970&amp;s=2&amp;local=1&amp;type=&amp;site_adr=http://www.dreamstime.com/" type="text/javascript"></script>
            <link rel="icon" href="http://images.mejoresplantillasgratis.es/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="http://images.mejoresplantillasgratis.es/images/favicon.ico" type="image/x-icon"><link href="http://templatehelp.com/codes/popup/css/popup-banner.css" type="text/css" rel="stylesheet"><script src="http://www.templatehelp.com/codes/popup/js/functions.js" type="text/javascript"></script><script src="http://www.templatehelp.com/codes/popup/js/popup-banner.js" type="text/javascript"></script><script type="text/javascript">
                            jQuery(window).load(function() {
                                $.preloadImages('http://images.templatemonster.com/screenshots/51900/51902-m.jpg','http://images.templatemonster.com/screenshots/42200/42217-m.jpg','http://images.templatemonster.com/screenshots/38200/38250-m.jpg');
                                $('#popup_banner').popupBanner({
                                    aff: 'forevergrey2',

                                    headerURL: '/static/images/top-1.png',
                                    headerHoverURL: '/static/images/top-pressed-1.png',

                                    footerURL: '/static/images/bottom-1.png',
                                    footerHoverURL: '/static/images/bottom-pressed-1.png',

                                    pageId: '/free-template/Design-Studio-Template.html',
                                    customCode: '<a class="banner_link" id="popup_banner_top" href="/premium/category/diseno-web/"><img src="/static/images/top-1.png"></a><a id="close_button"></a><ul class="templates-row"><li class="template-cell"><a class="template-preview-link" target="_blank" href="http://store.templatemonster.com/website-templates/51902.html?aff=forevergrey2"><img src="http://images.templatemonster.com/screenshots/51900/51902-m.jpg"/></a><ul class="preview-controls"><li><a target="_blank" href="http://store.templatemonster.com/website-templates/51902.html?aff=forevergrey2">View</a></li><li class="last"><a target="_blank" rel="nofollow" href="http://store.templatemonster.com/cart.php?add=51902&amp;aff=forevergrey2">$69</a></li></ul></li><li class="template-cell"><a class="template-preview-link" target="_blank" href="http://store.templatemonster.com/facebook-html-cms-templates/42217.html?aff=forevergrey2"><img src="http://images.templatemonster.com/screenshots/42200/42217-m.jpg"/></a><ul class="preview-controls"><li><a target="_blank" href="http://store.templatemonster.com/facebook-html-cms-templates/42217.html?aff=forevergrey2">View</a></li><li class="last"><a target="_blank" rel="nofollow" href="http://store.templatemonster.com/cart.php?add=42217&amp;aff=forevergrey2">$59</a></li></ul></li><li class="template-cell last-in-row"><a class="template-preview-link" target="_blank"  id="banner_link_center"href="http://store.templatemonster.com/facebook-templates/38250.html?aff=forevergrey2"><img src="http://images.templatemonster.com/screenshots/38200/38250-m.jpg" id="img_popup"/></a><ul class="preview-controls"><li><a target="_blank" href="http://store.templatemonster.com/facebook-templates/38250.html?aff=forevergrey2">View</a></li><li class="last"><a target="_blank" rel="nofollow" href="http://store.templatemonster.com/cart.php?add=38250&amp;aff=forevergrey2">$35</a></li></ul></li></ul><a class="banner_link" id="popup_banner_bottom" href="http://www.templatetuning.com/?aff=forevergrey2"><img src="/static/images/bottom-1.png"></a><a id="roll_up_button"></a>',

                                    show: 2,
                                    showTime: 15
                                });
                            });
                        </script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script></head><body id="frameContainer" onload="iframeHeight()" onresize="iframeHeight()"><script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1578076-10']);
          _gaq.push(['_trackPageview'],['_trackPageLoadTime']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
          })();
      </script>
    <a id="close_button"></a><div id="wrapperTop"><div id="beforeReg"><h1 id="logo"><a title="Mejores Plantillas Gratis" href="/"><span class="MyriadPro-Light"><cufon style="width: 97px; height: 30px;" alt="Mejores" class="cufon cufon-canvas"><canvas style="width: 113px; height: 34px; top: -4px; left: -1px;" height="34" width="113"></canvas><cufontext>Mejores</cufontext></cufon></span><span class="MyriadPro-Regular"><cufon style="width: 112px; height: 30px;" alt="Plantillas" class="cufon cufon-canvas"><canvas style="width: 128px; height: 34px; top: -4px; left: -1px;" height="34" width="128"></canvas><cufontext>Plantillas</cufontext></cufon></span><span class="MyriadPro-Light"><cufon style="width: 69px; height: 30px;" alt="Gratis" class="cufon cufon-canvas"><canvas style="width: 86px; height: 34px; top: -4px; left: -1px;" height="34" width="86"></canvas><cufontext>Gratis</cufontext></cufon></span></a></h1><div class="frame_menu">Design_Studio_Template por Template Monster<a style="text-decoration: none;" rel="nofollow" id="download_button" href="/get/1406_328ca5f10adf93d74ac25b751e84e972.zip.html"><span class="button_left_bg"><span class="button_right_bg">Descargar</span></span></a><a target="_blank" href="http://validator.w3.org/check?uri=http://templates.mejoresplantillasgratis.es/Design-Studio-Template/index.html">Validar la plantilla</a><img alt="" src="http://images.mejoresplantillasgratis.es/images/comment.gif" class="comment_image"><a href="/free-template/Design-Studio-Template/templateinfo.html">Deje su comentario</a></div><div class="clearing"></div></div></div><div class="clearing"></div><iframe id="tframe" style="height: 464px;" scrolling="yes" src="http://templates.mejoresplantillasgratis.es/Design-Studio-Template/index.html" frameborder="0" width="100%">Su navegador no soporta frames</iframe></body></html>
